
@import "theme-d";
@import "transition";

@default-background-color: #f9f9f9;
@default-text-color: #999;
@red-color: #CA3131;
@default-border-color: lighten(@red-color, 30%);

//
html,
body {
  color: @default-text-color;
  padding-top: 40px;
}

// 超链接
a {
  color: @red-color;
}

// 导航条
.admin-navbar {

  border-bottom: 1px solid @default-border-color;
  .background-color(white);

  ul {
    &.admin-nav {

      padding: 15px;

      li {
        margin-right: 15px;

        a {
          padding: 15px 20px;

          &:not(.active) {
            &:focus,
            &:hover {
              background-color: @red-color;
              color: lighten(@default-text-color, 30%);
              border-radius: 4px;

              .background-transition;
            }
          };

          &.active {
            &:focus,
            &:hover {
              .active-selected-with-border;
              .background-transition;
            }
          }
        }

        ul {
          &.admin-dropdown-menu  {
            > li {
              margin: 0;
              > a {
                color: @red-color;

                &:focus,
                &:hover {
                  background-image: none;
                  border-radius: 0;
                  .active-selected;
                }
              }
            }
          }
        }
      }
    }
  }

}

@media (max-width: 767px) {
  .admin-navbar {
    .admin-nav {
      li {
        margin-bottom: 15px;
      }
    }
  }
}

.navbar-brand {
  height: auto;
}

.active {
  background-color: transparent;
  border: 1px solid @red-color;
  border-radius: 4px;

  font-weight: bold;
}

.active-selected {
  background-color: @default-background-color;
  color: darken(@red-color, 20%);
}

.active-selected-with-border {
  border: 1px solid darken(@red-color, 20%);
  .active-selected;
}

.navbar-toggle {
  border: 1px solid @red-color;
  margin-top: 23px;

  .icon-bar {
    .background-color(@red-color);
  }
}

// 大的横幅
.banner {
  margin-bottom: 40px;
  padding: 30px;

  background-color: @red-color;
  background-image: linear-gradient(to bottom, darken(@red-color, 10%) 0px, @red-color 100%);
  background-repeat: repeat-x;
  color: lighten(@red-color, 20%);
  position: relative;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);

  h1 {
    color: #fff;
    margin-top: 0;
  }

  p {
    font-weight: 300;
    line-height: 1.4;
    margin-bottom: 0;
  }

  .container {
    position: relative;
  }
}

@media (min-width:768px) {
  .banner {
    padding-top: 80px;
    padding-bottom: 60px;
    font-size: 24px;
    text-align:left;

    h1 {
      font-size:60px;
      line-height:1
    }
  }
}

@media (min-width:992px) {
  .bs-docs-header {
    h1,
    p {
      margin-right:380px
    }
  }
}

// index界面的主要内容部分
.main-container {

  padding: 50px 0 40px;

  h2 {
    text-align: center;
    font-size: 48px;
    padding: 10px 0 20px;
    margin-bottom: 40px;
    color: darken(@default-text-color, 10%);
  }

  .admin-grid {

    .center;

    padding: 40px 30px 30px;

    a {

      &.product-admin {
        &::before {
          content: url("/img/wd/admin/product_admin.png");
        }
      }

      &.activity-admin {
        &::before {
          content: url("/img/wd/admin/activity_admin.png");
        }
      }

      p {
        padding: 5px 0 10px;
        color: @default-text-color;
      }

      p:first-child {
        font-size: 20px;
        font-weight: bold;
        color: lighten(@red-color, 10%);
        margin-top: 10px;
      }
      
      p:last-child {
        text-align: left;
      }

      &:hover,
      &:active,
      &:focus {
        text-decoration: none;
        color: lighten(@red-color, 10%);
        outline: none;
      }
    }

    &:hover {
      background-color: darken(@default-background-color, 5%);
      border-radius: 4px;
      .background-transition;
    }
  }
}

// 底部信息
.footer {
  margin-top: 100px;
  padding: 40px 0;
  color: @default-text-color;
  text-align: center;
  border-top: 1px solid @default-border-color;

  p:last-child {
    margin-bottom: 0;
  }
}