

@default-text-color: #007aff;

.theme-m {
  //投影方式(默认外部，可忽略) X轴偏移量 Y轴偏移量 阴影模糊半径 阴影扩展半径 阴影颜色
  -webkit-box-shadow: 2px 2px 6px gray;
  -moz-box-shadow: 2px 2px 6px gray;
  box-shadow: 2px 2px 6px gray;
}

.center {
  text-align: center;
}

.app-title (@color: @default-text-color) {
  font-weight: bold;
  color: @color;
}

.panel {
  background: #fdfdfd;
}