@import "theme";

.wd-title {
  .app-title(#db0e14);
}

.logo-panel {
  .content-block {

    margin: 0;

    .content-block-inner {
      background: #f7f7f8 none repeat scroll 0 0;
      color: #000;
      padding: 40px 15px;

      .logo {
        border: 1px solid red;
        border-radius: 65px;
        height: 130px;
        margin: 0 auto;
        overflow: hidden;
        width: 130px;
      }
    }
  }
}

.swiper-slide {
  background: #fff;
  box-sizing: border-box;
  border: 1px solid #ccc;

  span {
    text-align:center;
    display:block;
    margin: 20px;
    font-size:21px;
  }
}

.swiper-container {
  height: 150px;
}

.wd-card-header-pic {
  .card-header {
    height: 40vw;
    background-size: cover;
    background-position: center;
  }
}

.footer {
  padding: 10px 0px 2px;
  background-color: #f5f5f5;
  text-align: center;
  font-family: "Microsoft YaHei";
  font-size: .2em;
  p {
    margin: 0;
    border: 1px solid #dddddd;

    a {
      color: @default-text-color;
    }
  }
}